<html>
<head>
	<meta charset="UTF-8" />
	<title>Are You An Indie?</title>

	<meta name="description" content="Are You An Indie Game Developer? Let's burn the world." />
	<meta name="keywords" content="indie game developer" />
	<meta name="viewport" content="" />
	<meta name="robots" content="index,follow" />	

	<link type="text/css" rel="stylesheet" href="indie.css">
	<link type="image/ico" rel="shortcut icon" href="img/favicon.ico" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type='text/javascript' src='indie.js'></script>

</head>

<body>


	<div id="iFrm">
		<div id="iTag">Indies, burning the world<br />blatantly inspired by <a href="http://fuckyourdesign.com/" target="_blank">fuck your design</a></div>
		<!-- <div id="iLike">
			<div id="iLikeClick">&hearts; <span id="count">10.7k</span></div>
		</div> -->

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=579238158802022";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div id="iLike" class="fb-like" data-href="http://www.areyouanindie.com" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

	</div>

</body>
</html>